[00:02.23] 愛していたいのに消えてなくなってしまうな
[00:08.64] やめられないよ
[00:11.27] 感情的にはなれない君と僕と踊ればいい
[00:20.05] ずっと僕と踊ればいい
[00:25.05] 
[00:26.59] Hey! 現代をランスルー
[00:29.38] こっから先 ねえどうする？
[00:31.73] たぶん続く愛の貸し借り
[00:36.46] 劣等 葛藤 ぜんぶ他人事
[00:40.70] たまにはママに会いたい
[00:44.67] 先生の言うこと（いいこと）
[00:47.28] 10年経って響いたぞ
[00:49.71] アイ・ラブ・ユー＆ミー
[00:55.21] 
[00:54.27] あぁ 恋の下書き 溜めては消してを繰り返す
[01:02.70] 夢の中で僕のことを探して？
[01:09.20] 
[01:10.15] 愛していたいのに消えてなくなってしまうな
[01:16.64] 手に負えないよ
[01:19.15] 最終的に笑えない君も僕と踊ればいい
[01:28.07] ずっと僕と踊ればいい
[01:33.07] 
[01:34.27] 憂いのでんでん虫かよ
[01:37.24] 電話もぜんぜん無視かよ
[01:39.87] どんどん積もる愛の延滞料ダ
[01:44.37] ぎゅっと そっと もっと大胆に
[01:48.28] 甘えてほしいのに
[01:51.83] 大袈裟に欲しがってほしいのに
[01:58.83] 
[02:06.73] いつから僕たちは
[02:10.08] 交われないことになったのかな
[02:15.56] 忘れないでね 忘れてしまった事
[02:23.06] 
[02:24.82] 返してくれるなら
[02:33.97] 愛してみせるのに
[02:37.97] 
[02:43.02] 愛していたいのに消えてなくなってしまうな
[02:49.46] やめられないよ
[02:51.90] 感情的にはなれない君は僕と踊ればいい
[03:00.97] ずっと僕と！
[03:03.97] 
[03:03.33] 愛していたいのに消えてなくなってしまうな
[03:09.86] 手に負えないぜ
[03:12.36] 最終的に笑えない君も僕も踊ればいい
[03:21.31] ずっと僕ら踊ればいい