[00:02.29] 愛していたいのに消えてなくなってしまうな
[00:08.68] やめられないよ
[00:11.20] 感情的にはなれない君と僕と踊ればいい
[00:20.09] ずっと僕と踊ればいい
[00:25.09] 
[00:26.56] Hey! 現代をランスルー
[00:29.34] こっから先 ねえどうする？
[00:31.79] たぶん続く愛の貸し借り
[00:36.49] 劣等 葛藤 ぜんぶ他人事
[00:40.73] たまにはママに会いたい
[00:44.60] 先生の言うこと（いいこと）
[00:47.26] 10年経って響いたぞ
[00:49.79] アイ・ラブ・ユー＆ミー
[00:55.29] 
[00:54.27] あぁ 恋の下書き 溜めては消してを繰り返す
[01:02.79] 夢の中で僕のことを探して？
[01:09.29] 
[01:10.14] 愛していたいのに消えてなくなってしまうな
[01:16.60] 手に負えないよ
[01:19.11] 最終的に笑えない君も僕と踊ればいい
[01:28.09] ずっと僕と踊ればいい
[01:33.09] 
[01:34.21] 憂いのでんでん虫かよ
[01:37.22] 電話もぜんぜん無視かよ
[01:39.80] どんどん積もる愛の延滞料ダ
[01:44.33] ぎゅっと そっと もっと大胆に
[01:48.25] 甘えてほしいのに
[01:51.80] 大袈裟に欲しがってほしいのに
[01:58.80] 
[02:06.72] いつから僕たちは
[02:10.02] 交われないことになったのかな
[02:15.55] 忘れないでね 忘れてしまった事
[02:23.05] 
[02:24.82] 返してくれるなら
[02:33.96] 愛してみせるのに
[02:37.96] 
[02:43.00] 愛していたいのに消えてなくなってしまうな
[02:49.49] やめられないよ
[02:51.95] 感情的にはなれない君は僕と踊ればいい
[03:00.98] ずっと僕と！
[03:03.98] 
[03:03.39] 愛していたいのに消えてなくなってしまうな
[03:09.85] 手に負えないぜ
[03:12.34] 最終的に笑えない君も僕も踊ればいい
[03:21.34] ずっと僕ら踊ればいい